{
  "generator-template-ui5-project": {
    "projectname": "example",
    "namespaceUI5": "com.clean",
    "platform": "Application Router @ Cloud Foundry",
    "viewtype": "XML",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": false,
    "namespaceURI": "com/clean",
    "opa5pos": ["Main"],
    "opa5Journeys": ["Main"],
    "uimodules": ["uimodule"],
    "setupCompleted": true
  }
}
